<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="Styles/index.css">
	<meta charset="UTF-8">
	<title>Basketball</title>


</head>
<body style="background-image: url(Images/basketcourt.png); color: black;">

  <h1>Basketball</h1>

  Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of trowing a basketball through the defender's hoop while preventing the opposing team from trowing through their own hoop.

  <h2>Rules and regulations<h2>

  <h3>Rules</h3>
  <p>
    An attempt to score in this way is called a shot. A successful shot is worth two points, or three points if it is taken from beyond the three-point line 6.75 metres from the basket in international games and 7.24 m in NBA games. A one-point shot can be earned when shooting from the foul line after a foul is made.
    <br>A game consists of four quarters of 10 or 12 minutes. But this can be different in not official games. If regulation play time ends with the score tied, an additional period of play (overtime) is mandated. This periods are five minutes in length. Teams exchange baskets for the second half. The time allowed is actual playing time; the clock is stopped while the play is not active.
    <br>Five players from each team may be on the court at one time. Substitutions are unlimited but can only be done when play is stopped.
    A limited number of time-outs, clock stoppages requested by a coach for a short meeting with the players, are allowed. They generally last no longer than one minute unless, for televised games, a commercial break is needed.
  </P>

  <h3>Equipment</h3>
  <p>
    The only essential equipment in a basketball game is the ball and the court: a flat, rectangular surface with baskets at opposite ends. A regulation basketball court in international games is 28.0 meters long and 15 meters wide. Most courts have a wooden floor.The name and logo of the home team is usually painted on or around the center circle.
    <br>The basket is a steel ring with a net attached to a back wall. At almost all levels of competition, the top of the basket is exactly 3.05 meters above the court and 1.22 meters inside the baseline.
    <br>The size of the basketball is also regulated. For men, the official ball is 75 cm in circumference and weighs 623.69 grams. When women play, the basketball is a bit smaller and lighter.
  </P>

  <h3>Fouls</h3>
  <p>
    An attempt to unfairly disadvantage an opponent through certain types of physical contact is illegal and is called a personal foul. These are most commonly committed by defensive players; however, they can be committed by offensive players as well. Players who are fouled either receive the ball to pass inbounds again, or receive one or more free throws if they are fouled in the act of shooting.
    One point is awarded for making a free throw, which is attempted from a line 4.6 m from the basket. The referee is responsible for judging whether contact is illegal.
    <br>There is a second category of fouls called technical fouls, which may be charged for various rules violations including unsportsmanlike conduct. Repeated incidents can result in disqualification.
  </p>

  <h2>Common techniques <h2>

  <h3>Shooting</h3>
    <p>
      Shooting is the act of attempting to score points by throwing the ball through the basket. vTypically, a player faces the basket with both feet facing the basket. A player will rest the ball on the fingertips of the hand of the shooting arm slightly above the head, with the other hand supporting the side of the ball. The ball is usually shot by jumping (but not always) and extending the shooting arm.
    </p>

    <h3>Passing</h3>
    A pass is a method of moving the ball between players. The crucial aspect of any good pass is it being difficult to intercept. Good passers can pass the ball with great accuracy and they know exactly where each of their other teammates prefers to receive the ball.

    <dl class="a">
      <dt>Chest pass</dt>
      <dd>-The ball is passed directly from the passer's chest to the receiver's chest.</dd><br>

      <dt>Bounce pass</dt>
      <dd>-Here, the passer bounces the ball crisply about two-thirds of the way from him to the receiver. </dd><br>

      <dt>Overhead pass </dt>
      <dd>-It is used to pass the ball over a defender. The ball is released while over the passer's head.</dd><br>
    </dl>

    <h3>Dribbling</h3>
    <p>
      Dribbling is the act of bouncing the ball continuously with one hand and is a requirement for a player to take steps with the ball. To dribble, a player pushes the ball down towards the ground again and again.When dribbling past an opponent, the dribbler should dribble with the hand farthest from the opponent, making it more difficult for the defensive player to get to the ball.
      <br>Good ball handlers frequently dribble behind their backs, between their legs, and switch directions suddenly, making a less predictable dribbling pattern that is more difficult to defend against. This is called a crossover, which is the most effective way to move past defenders while dribbling.
      Good dribblers tend to bounce the ball low to the ground, reducing the distance of travel of the ball from the floor to the hand, making it more difficult for the defender to "steal" the ball.
    </p>

    <h3>Blocking</h3>
    <p>
      A block is performed when, after a shot is attempted, a defender succeeds in altering the direction by touching the ball. In almost all variants of play, it is illegal to touch the ball after it is in the downward path of its arc.
      To block a shot, a player has to be able to reach a point higher than where the shot is released. Thus, height can be an advantage in blocking. Players who are taller and playing the power forward or center positions generally record more blocks than players who are shorter and playing the guard positions.
    </p>

</body>
</html>
